# mini_conduit

./: .editorconfig  .gitignore  Conduit.sln  README.md  docker-compose.yaml
api/: .editorconfig  Dockerfile  go.mod  go.sum  swagger.json  swagger.yaml
api/cmd/http/: main.go
api/cmd/server/: main.go
api/internal/addcomment/: addcomment.go
api/internal/currentuser/: currentuser.go
api/internal/database/: init.sql
api/internal/db/: init.sql
api/internal/deletearticle/: deletearticle.go
api/internal/deletecomment/: deletecomment.go
api/internal/getarticle/: getarticle.go
api/internal/getcomments/: getcomments.go
api/internal/gettags/: gettags.go
api/internal/handler/: article.go  handler.go  profile.go  tag.go  user.go
api/internal/listarticles/: listarticles.go
api/internal/middleware/: anonymous.go  authorize.go  cors.go  json.go
api/internal/middlewares/: authorize.go  json.go
api/internal/model/: article.go  model.go  tag.go  user.go
api/internal/models/: article.go  comment.go  model.go  tag.go  user.go
api/internal/newarticle/: newarticle.go
api/internal/newuser/: newuser.go
api/internal/routes/: routes.go
api/internal/session/: session.go
api/internal/updatearticle/: updatearticle.go
api/internal/updateuser/: updateuser.go
backend/: .editorconfig  Conduit.sln
backend/src/Conduit.Api/: ApplicationDbContext.cs  Conduit.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Conduit.Api/Controllers/: ApplicationController.cs  ArticleController.cs  UserController.cs  UserLoginController.cs
backend/src/Conduit.Api/Infrastructure/: Bcrypt.cs  EFArticleRepository.cs  IAuth.cs  IHash.cs  IUnitOfWork.cs  Jwt.cs  UnitOfWork.cs
backend/src/Conduit.Api/Migrations/: 20200905005021_V1.Designer.cs  20200905005021_V1.cs  20200905211359_V1.Designer.cs  20200905211359_V1.cs  20200905220527_V2.Designer.cs  20200905220527_V2.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Conduit.Api/Models/: Article.cs  User.cs
backend/src/Conduit.Api/Properties/: launchSettings.json
backend/src/Conduit.Api/Repositories/: EFArticleRepository.cs  EFUserRepository.cs  IArticleRepository.cs  IUserRepository.cs
backend/src/Conduit.Api/ViewModels/: ArticleResponse.cs  ArticleResponseViewModel.cs  ArticleViewModel.cs  ArticlesFilter.cs  ArticlesResponse.cs  CreateArticleRequestViewModel.cs  CreateArticleViewModel.cs  EditUser.cs  EditUserRequest.cs  Error.cs  ErrorResponse.cs  ErrorResponseViewModel.cs  ErrorViewModel.cs  NewUser.cs  NewUserRequest.cs  NewUserResponse.cs  StoreArticle.cs  StoreArticleRequest.cs  StoreUser.cs  StoreUserLogin.cs  StoreUserLoginRequest.cs  StoreUserRequest.cs  UserResponse.cs
backend/src/Conduit.Core/: Article.cs  Conduit.Core.csproj  CreateArticleHandler.cs  CreateArticleRequest.cs  IArticleRepository.cs  Slug.cs  Tag.cs
backend/src/Conduit.Core/Articles/: Article.cs  CreateArticleHandler.cs  CreateArticleRequest.cs  CreateArticleResponse.cs  IArticleRepository.cs  Slug.cs  Tag.cs
backend/src/Conduit.Core/Users/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  ITokenService.cs  IUserRepository.cs  User.cs
backend/test/Conduit.Test/: ArticleTest.cs  Conduit.Test.csproj  CreateArticleHandlerTest.cs  SlugTest.cs  TagTest.cs
scripts/: V1__20201007173016274.sql  V1__20201010200550439.sql  V2__20201007173050746.sql  V2__20201012233912170.sql  V3__20201007173125882.sql  V3__20201015012342532.sql  V4__20201016004209514.sql  V5__20201016004455846.sql  V6__20201016004737568.sql
src/Conduit.Api/: Conduit.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Conduit.Api/Controllers/: ArticleController.cs  CommentController.cs  FavoriteArticleController.cs  FollowController.cs  MyArticlesController.cs  MyFavoritesController.cs  MyFeedController.cs  SignInController.cs  SignUpController.cs  TagController.cs  UserController.cs
src/Conduit.Api/Database/: ConduitDbContext.cs  IdentityDbContext.cs
src/Conduit.Api/Infrastructure/: ITokenManager.cs  JwtTokenManager.cs  Pagination.cs  Response.cs
src/Conduit.Api/Models/: Article.cs  ArticleComment.cs  ArticleTag.cs  Role.cs  Tag.cs  User.cs  UserArticle.cs  UserSubscription.cs
src/Conduit.Api/Properties/: launchSettings.json
src/Conduit.Api/ViewModels/: ArticleCommentViewModel.cs  ArticleTagViewModel.cs  ArticleViewModel.cs  NewArticleRequest.cs  NewCommentRequest.cs  Response.cs  RoleViewModel.cs  SignInRequest.cs  SignUpRequest.cs  TagViewModel.cs  UpdateUserRequest.cs  UserArticleViewModel.cs  UserSubscriptionViewModel.cs  UserViewModel.cs
src/Conduit.Application/: Conduit.Application.csproj  IAuth.cs  IHash.cs  IToken.cs
src/Conduit.Application/Articles/: ArticleResponse.cs  CreateArticleHandler.cs  CreateArticleRequest.cs
src/Conduit.Application/Tags/: GetTagsHandler.cs  GetTagsRequest.cs  TagResponse.cs
src/Conduit.Application/Users/: FollowUserHandler.cs  FollowUserRequest.cs  GetProfileHandler.cs  GetProfileRequest.cs  SignInHandler.cs  SignInRequest.cs  SignUpHandler.cs  SignUpRequest.cs  UseWithTokenResponse.cs  UserResponse.cs
src/Conduit.Domain/: Conduit.Domain.csproj
src/Conduit.Domain/Articles/: Article.cs  IArticleRepository.cs
src/Conduit.Domain/Tags/: ITagRepository.cs  Tag.cs
src/Conduit.Domain/Users/: IUserRepository.cs  User.cs
src/Conduit.Infrastructure/: BCryptHash.cs  BcryptHash.cs  Conduit.Infrastructure.csproj  IUnitOfWork.cs  JwtToken.cs  LocalAuth.cs  UnitOfWork.cs
src/Conduit.Infrastructure/Articles/: DapperArticleRepository.cs
src/Conduit.Infrastructure/Tags/: DapperTagRepository.cs
src/Conduit.Infrastructure/Users/: DapperUserRepository.cs
src/Conduit.Presentation.Api/: Conduit.Presentation.Api.csproj  Envelope.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Conduit.Presentation.Api/Articles/: ArticleController.cs
src/Conduit.Presentation.Api/Properties/: launchSettings.json
src/Conduit.Presentation.Api/Tags/: TagController.cs
src/Conduit.Presentation.Api/Users/: FollowUserController.cs  ProfileController.cs  SignInController.cs  SignUpController.cs
(+25 files in other folders)
